{
  "ConnectionStrings": {
    "DefaultConnection": "Host=Localhost; Port=5434; Database=workshoptransactionsdb; Username=workshopuser; Password=workshopsv"
  },
  
  "RabbitMq": {
    "Hostname": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": "5672"
  }
}
